PORT=8001
DATABASE=mongodb+srv://nivamitay:<PASSWORD>@cluster0.7jzfw.mongodb.net/Cluster0?retryWrites=true&w=majority
DATABASE_PASSWORD=9P1CNGo2aXmsdQw8
mongodb+srv://nivamitay:<PASSWORD>@cluster0.7jzfw.mongodb.net/Cluster0?retryWrites=true&w=majority